<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
</head>
<body>
    <header>

<nav>
<div class="logo">
MAFTOOL
</div>
<div class="menu">
    <a href="signin.html">Log in</a>
    <a href="#">Products</a>
    <a href="#">Contact</a>

</div>
<div class="register">
    <a href="signup.html">Register</a>
</div>
</nav>

    </header>
    <section  class="h-text">
    <span>YOUR</span>
    <h1>FITNESS TOOL</h1>
    <br>
    <a href="signup.html">START</a>
</section>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) , url(12.jpg);
            background-size: cover;
            font-family: 'Poppins',sans-serif;
            
        }
        body {
	background-image: url('backgroundlanding.jpg');
	background-size: cover;
	background-position: center;
	
}
        nav{
            width: 100%;
            height: 100px;
          
            color: #fc7904;
            display: flex;
            justify-content: space-around;
        align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: #fc7904;
            padding: 10px 20px;
            font-size: 20px;
        }
        
        .menu a:hover{
           border: 1px solid rgb(0, 0, 0);
           background: transparent;
        }
        .register a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 8px;
            background: #fc7904;
        }
        .register a:hover{
            border: 1px solid #fc7904;
            background: transparent;
        }
        .h-text{
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 650px;
            transform: translate(-50%,-50%);
            text-align: center;
            color: #fc7904;
        }
        .h-text span{
            letter-spacing: 5px;
        }
        .h-text h1{
            font-size: 3.5em;
        }
        .h-text a{
            text-decoration: none;
            background: #fc7904;
            padding: 10px 20px;
            color: #000000;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-text a:hover{
            border: 1px solid rgba(36, 20, 20, 0.884);
            background: transparent;
        }</style>
</body>

</html>
