<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container welcome">
        <h1>Welcome, <span id="welcome-username"></span>!</h1>
        <p>We're glad to have you on board.</p>
        <hr>
        
        <p>Let's get started with our calculator! <a href="calculator.html">Go to calculator</a></p>
    </div>

    
    <script>
        // Get the username from local storage
        const username = localStorage.getItem('uname');

        // Display the username in the welcome message
        const welcomeUsername = document.getElementById('welcome-username');
        welcomeUsername.textContent = username;
    </script>
    <style>
    .container {
        width: 300px;
        margin: 40px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .welcome {
        text-align: center;
    }
    
    .welcome h1 {
        font-size: 3rem;
        margin-bottom: 0;
    }
    
    .welcome p {
        font-size: 1.5rem;
        margin-top: 0;
    }
    
    .welcome a {
        font-size: 1.2rem;
        text-decoration: none;
        color: #ffa07a;
    }
    body {
	background-image: url('background.jpg');
	background-size: cover;
	background-position: center;
	
}
    .welcome a:hover {
        text-decoration: underline;
    }</style>
</body>
</html>